# .net-prueba-work

pruebawebapiddd/1. Presentation/1.1 webapi/: Program.cs  Startup.cs  appsettings.json  pruebawebapiddd.csproj
pruebawebapiddd/1. Presentation/1.1 webapi/Controllers/: CitiesController.cs  DepartmentsController.cs
pruebawebapiddd/1. Presentation/1.1 webapi/DependencyInjection/: DependencyInjection.cs
pruebawebapiddd/2. Application/2.1 Contracts/Application.Contracts/: Application.Contracts.csproj
pruebawebapiddd/2. Application/2.1 Contracts/Application.Contracts/Contracts/: ICitiesService.cs  IDepartmentsService.cs
pruebawebapiddd/2. Application/2.2 Core/Application.Core/: Application.Core.csproj
pruebawebapiddd/2. Application/2.2 Core/Application.Core/class/Entities/: CitiesDto.cs  DepartmentsDto.cs
pruebawebapiddd/2. Application/2.2 Core/Application.Core/class/Generic/: ResponseApi.cs
pruebawebapiddd/2. Application/2.2 Core/Application.Core/class/Mapper/: MapperProfile.cs
pruebawebapiddd/2. Application/2.3 Implementation/Application.Implementation/: Application.Implementation.csproj
pruebawebapiddd/2. Application/2.3 Implementation/Application.Implementation/Class/: CitiesService.cs  DepartmentsService.cs
pruebawebapiddd/3. Domain/3.1 Domain.Contracts/Domain.Contracts/: Domain.Contracts.csproj
pruebawebapiddd/3. Domain/3.1 Domain.Contracts/Domain.Contracts/Contracts/Entities/: ICitiesRepository.cs  IDepartmentsRepository.cs
pruebawebapiddd/3. Domain/3.2 Domain.Core/Domain.Core/: Domain.Core.csproj
pruebawebapiddd/3. Domain/3.2 Domain.Core/Domain.Core/Adds/: IGenericRepository.cs  IUnitOfWork.cs
pruebawebapiddd/3. Domain/3.2 Domain.Core/Domain.Core/Class/: Cities.cs  Departments.cs
pruebawebapiddd/4. Infrastructure/4.1 Data/4.1.1 Data.Core/Data.Core/: Data.Core.csproj
pruebawebapiddd/4. Infrastructure/4.1 Data/4.1.1 Data.Core/Data.Core/Context/: WorkUniversotyContext.cs
pruebawebapiddd/4. Infrastructure/4.1 Data/4.1.1 Data.Core/Data.Core/Contracts/: IContextUnitOfWork.cs
pruebawebapiddd/4. Infrastructure/4.1 Data/4.1.2 Data.Implementation/Data.Implementation/: Data.Implementation.csproj
pruebawebapiddd/4. Infrastructure/4.1 Data/4.1.2 Data.Implementation/Data.Implementation/Repositories/Entities/: CitiesRepository.cs  DepartmentRepository.cs
pruebawebapiddd/4. Infrastructure/4.1 Data/4.1.3 Data.Repositories/Data.Repositories/: Data.Repositories.csproj  GenericRepository.cs
pruebawebapiddd/4. Infrastructure/4.2 Common/Infrastructure.Common/: Class1.cs
