<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\3. Domain\3.2 Domain.Core\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\4.1.3 Data.Repositories\Data.Repositories\Data.Repositories.csproj" />
    <ProjectReference Include="..\..\4.1.1 Data.Core\Data.Core\Data.Core.csproj" />
    <ProjectReference Include="..\..\..\..\3. Domain\3.1 Domain.Contracts\Domain.Contracts\Domain.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
