<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.2 Core\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\..\2.1 Contracts\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\4. Infrastructure\4.1 Data\4.1.1 Data.Core\Data.Core\Data.Core.csproj" />
    <ProjectReference Include="..\..\..\3. Domain\3.1 Domain.Contracts\Domain.Contracts\Domain.Contracts.csproj" />
    <ProjectReference Include="..\..\..\3. Domain\3.2 Domain.Core\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>

</Project>
