<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\4. Infrastructure\4.1 Data\4.1.1 Data.Core\Data.Core\Data.Core.csproj" />
    <ProjectReference Include="..\..\4. Infrastructure\4.1 Data\4.1.2 Data.Implementation\Data.Implementation\Data.Implementation.csproj" />
    <ProjectReference Include="..\..\4. Infrastructure\4.1 Data\4.1.3 Data.Repositories\Data.Repositories\Data.Repositories.csproj" />
    <ProjectReference Include="..\..\3. Domain\3.1 Domain.Contracts\Domain.Contracts\Domain.Contracts.csproj" />
    <ProjectReference Include="..\..\3. Domain\3.2 Domain.Core\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\2. Application\2.1 Contracts\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\..\2. Application\2.2 Core\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\..\2. Application\2.3 Implementation\Application.Implementation\Application.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
