<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.1.1 Data.Core\Data.Core\Data.Core.csproj" />
    <ProjectReference Include="..\..\..\..\3. Domain\3.2 Domain.Core\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>

</Project>
